<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ZShift — Frictionless Bridge</title>
<style>body{font-family:Arial;margin:0}header{background:#091227;color:#fff;padding:40px;text-align:center}section{padding:40px;text-align:center}</style>
</head>
<body>
  <header>
    <h1>ZShift</h1>
    <p>Frictionless, gasless cross-chain bridge powered by LayerZero</p>
    <a href="/app" style="display:inline-block;padding:10px 16px;background:#06b6d4;color:#021024;border-radius:8px;text-decoration:none">Open Demo App</a>
  </header>
  <section>
    <h2>One-signature UX</h2>
    <p>Users sign an intent once; we handle the rest — no gas on destination chain.</p>
  </section>
  <section>
    <h2>Investor demo</h2>
    <p>Click the button above to open the live demo (deploy the app and relayer first).</p>
  </section>
</body>
</html>
